* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
}

main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
}


p {
    font-size: 1rem;
    line-height: 20px;
}


.cards {

    justify-content: space-around;
    align-items: stretch;
    display: inline-flex;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;

    max-width: 470px;
    max-height: 320px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-top: 10px;

    overflow: scroll;
    word-break: break-word;
}

h2 {
    font-size: 24px;
    line-height: 24px;
}

section {
    padding: 7px;
}

section>div {
    justify-content: flex-start;
    padding: 10px 0;
    display: flex;
}

div>div {
    flex-wrap: wrap;
}

section.card:nth-of-type(6) {
    order: -1;
}


img {
    width: 150px;
    padding-right: 20px;
}

ul {
    display: inline-flex;
    flex-wrap: wrap;
}